[config]
# if ENVIRONMENT is not 'prod' it defaults to non-production behavior
ENVIRONMENT=local
SECRET_KEY=**************************************************
DATABASE_NAME=[your database name]
DATABASE_USER=[your database user]
DATABASE_PASS=[the database password for that user]
DATABASE_HOST=[the database host url]
DATABASE_PORT=[the database connetion port]
